<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>test your logging | codecrumbs</title><meta name=keywords content="testing,logging"><meta name=description content="If we care about the quality of our logging, we should test it.  LogCaptor makes it easy."><meta name=author content><link rel=canonical href=https://www.codecrumbs.dev/posts/testing-logging/><link href=/assets/css/stylesheet.min.a3a4a544d77bf8494a9ee749e1cce7323262765c649cbb4149fc00e26abd147f.css integrity="sha256-o6SlRNd7+ElKnudJ4cznMjJidlxknLtBSfwA4mq9FH8=" rel="preload stylesheet" as=style><link rel=icon href=https://www.codecrumbs.dev/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.codecrumbs.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.codecrumbs.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://www.codecrumbs.dev/apple-touch-icon.png><link rel=mask-icon href=https://www.codecrumbs.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><meta property="og:title" content="test your logging"><meta property="og:description" content="If we care about the quality of our logging, we should test it.  LogCaptor makes it easy."><meta property="og:type" content="article"><meta property="og:url" content="https://www.codecrumbs.dev/posts/testing-logging/"><meta property="article:published_time" content="2021-01-21T21:11:08+00:00"><meta property="article:modified_time" content="2021-01-21T21:11:08+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="test your logging"><meta name=twitter:description content="If we care about the quality of our logging, we should test it.  LogCaptor makes it easy."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"test your logging","name":"test your logging","description":"I have yet to work on a project where we have attempted to test the log statements in the software \u0026amp;amp; I\u0026amp;rsquo;ve recently found myself asking why.\nLog statements added by …","keywords":["testing","logging"],"articleBody":"I have yet to work on a project where we have attempted to test the log statements in the software \u0026 I’ve recently found myself asking why.\nLog statements added by different developers (sometimes guided by a woolly statement on logging in the project coding guidelines) vary in their number, style \u0026 usefulness. Logging ends up inconsistent in its level of detail, format \u0026 log level.\nThe logging of the same event could end up like any of the following:\n1: Saving order... 2: Creating order for customer [123] for [5] items with value [£56.20]... 3: Adding order [ customer: { ... // full details of customer }, items: { ... // full details of all items }, ... ] In this environment, diagnosing the cause of production issues frequently involves tweaking the log level for certain packages in the hope that the application gives up its secrets and deploying patches with additional log statements when it doesn’t.\nIt seems clear that we do care about logging \u0026 it is an important part of what we deliver.\nIf we are using AOP to consistently apply logging at the boundary to certain layers and have no other logging, that’s great. Testing those log statements is probably less valuable. If not, we need a solution.\nLogCaptor LogCaptor is a simple library that allows us to capture logging from the system under test and make assertions about it. It looks like this:\nclass WidgetServiceTest { private final LogCaptor logCaptor = LogCaptor.forClass(WidgetService.class); ... @Test void testAdd() { String name = \"My Widget\"; service.add(Widget.of(name)); assertThat(logCaptor.getDebugLogs()) .containsExactly( String.format(\"Adding widget with name [%s]\", name) ); } } (this example is also using the awesome AssertJ)\nThe LogCaptor class provides methods for getting the logged messages as a list of LogEvent or strings. For the latter, these can be restricted to a particular logging level.\nThe full LogEvent is useful for more complex assertions. It provides access to arguments and any Throwable as well as the message \u0026 log level. The following example shows a test of a log statement that includes an exception.\n@Test void testRemoveWithIllegalId() { int illegalId = -1; assertThatIllegalArgumentException() .isThrownBy(() - service.remove(illegalId)); ListLogEvent logEvents = logCaptor.getLogEvents(); assertThat(logEvents) .hasOnlyOneElementSatisfying( event - { assertThat(event.getMessage()) .isEqualTo(\"Error removing widget\"); assertThat(event.getLevel()) .isEqualTo(\"ERROR\"); assertThat(event.getThrowable()) .isPresent() .get(as(InstanceOfAssertFactories.THROWABLE)) .hasMessage( String.format( \"Widget id must be greater than 0 but was [%s]\", illegalId ) ) .isInstanceOf(IllegalArgumentException.class); } ); } It works with all common logging libraries and with the Lombok logging annotations.\nThat’s LogCaptor.\nlogcaptor.\nassertj.\nsource.\n","wordCount":"413","inLanguage":"en","datePublished":"2021-01-21T21:11:08Z","dateModified":"2021-01-21T21:11:08Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.codecrumbs.dev/posts/testing-logging/"},"publisher":{"@type":"Organization","name":"codecrumbs","logo":{"@type":"ImageObject","url":"https://www.codecrumbs.dev/images/favicon.ico"}}}</script></head><body class=dark id=top><script>if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://www.codecrumbs.dev accesskey=h title="codecrumbs (Alt + H)"><img src=/images/profile.png alt=logo aria-label=logo height=50px>codecrumbs</a>
<span class=logo-switches><span class=theme-toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://www.codecrumbs.dev/tags/ title=tags><span>tags</span></a></li><li><a href=https://www.codecrumbs.dev/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li><li><a href=https://www.codecrumbs.dev/about title=about><span>about</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>test your logging</h1><div class=post-description>If we care about the quality of our logging, we should test it. LogCaptor makes it easy.</div><div class=post-meta>January 21, 2021&nbsp;·&nbsp;2 min</div></header><div class=post-content><p>I have yet to work on a project where we have attempted to test the log statements in the software & I&rsquo;ve recently found
myself asking why.</p><p>Log statements added by different developers (sometimes guided by a woolly statement on logging in the project coding
guidelines) vary in their number, style & usefulness. Logging ends up inconsistent in its level of detail, format & log
level.</p><p>The logging of the same event could end up like any of the following:</p><pre><code>1: Saving order...

2: Creating order for customer [123] for [5] items with value [£56.20]...

3: Adding order [
     customer: {
       ... // full details of customer
     },
     items: {
       ... // full details of all items
     },
     ...
   ]
</code></pre><p>In this environment, diagnosing the cause of production issues frequently involves tweaking the log level for certain
packages in the hope that the application gives up its secrets and deploying patches with additional log statements when
it doesn&rsquo;t.</p><p>It seems clear that we do care about logging & it is an important part of what we deliver.</p><p>If we are using AOP to consistently apply logging at the boundary to certain layers and have no other logging, that&rsquo;s
great. Testing those log statements is probably less valuable. If not, we need a solution.</p><h3 id=logcaptor>LogCaptor<a hidden class=anchor aria-hidden=true href=#logcaptor>#</a></h3><p><code>LogCaptor</code> is a simple library that allows us to capture logging from the system under test and make assertions about
it. It looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>WidgetServiceTest</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> LogCaptor logCaptor <span style=color:#f92672>=</span> LogCaptor<span style=color:#f92672>.</span><span style=color:#a6e22e>forClass</span><span style=color:#f92672>(</span>WidgetService<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>...</span>

    <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testAdd</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        String name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My Widget&#34;</span><span style=color:#f92672>;</span>
        service<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>Widget<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span>name<span style=color:#f92672>));</span>
        assertThat<span style=color:#f92672>(</span>logCaptor<span style=color:#f92672>.</span><span style=color:#a6e22e>getDebugLogs</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>containsExactly</span><span style=color:#f92672>(</span>
                        String<span style=color:#f92672>.</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Adding widget with name [%s]&#34;</span><span style=color:#f92672>,</span> name<span style=color:#f92672>)</span>
                <span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p><em>(this example is also using the awesome AssertJ)</em></p><p>The <code>LogCaptor</code> class provides methods for getting the logged messages as a list of <code>LogEvent</code> or strings. For the latter,
these can be restricted to a particular logging level.</p><p>The full <code>LogEvent</code> is useful for more complex assertions. It
provides access to arguments and any <code>Throwable</code> as well as the message & log level. The following example shows a
test of a log statement that includes an exception.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>testRemoveWithIllegalId</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>int</span> illegalId <span style=color:#f92672>=</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>

    assertThatIllegalArgumentException<span style=color:#f92672>()</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>isThrownBy</span><span style=color:#f92672>(()</span> <span style=color:#f92672>-&gt;</span> service<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>(</span>illegalId<span style=color:#f92672>));</span>

    List<span style=color:#f92672>&lt;</span>LogEvent<span style=color:#f92672>&gt;</span> logEvents <span style=color:#f92672>=</span> logCaptor<span style=color:#f92672>.</span><span style=color:#a6e22e>getLogEvents</span><span style=color:#f92672>();</span>
    assertThat<span style=color:#f92672>(</span>logEvents<span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>hasOnlyOneElementSatisfying</span><span style=color:#f92672>(</span>
                    event <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
                        assertThat<span style=color:#f92672>(</span>event<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>())</span>
                            <span style=color:#f92672>.</span><span style=color:#a6e22e>isEqualTo</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Error removing widget&#34;</span><span style=color:#f92672>);</span>
                        assertThat<span style=color:#f92672>(</span>event<span style=color:#f92672>.</span><span style=color:#a6e22e>getLevel</span><span style=color:#f92672>())</span>
                            <span style=color:#f92672>.</span><span style=color:#a6e22e>isEqualTo</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;ERROR&#34;</span><span style=color:#f92672>);</span>
                        assertThat<span style=color:#f92672>(</span>event<span style=color:#f92672>.</span><span style=color:#a6e22e>getThrowable</span><span style=color:#f92672>())</span>
                                <span style=color:#f92672>.</span><span style=color:#a6e22e>isPresent</span><span style=color:#f92672>()</span>
                                <span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>as<span style=color:#f92672>(</span>InstanceOfAssertFactories<span style=color:#f92672>.</span><span style=color:#a6e22e>THROWABLE</span><span style=color:#f92672>))</span>
                                <span style=color:#f92672>.</span><span style=color:#a6e22e>hasMessage</span><span style=color:#f92672>(</span>
                                        String<span style=color:#f92672>.</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span>
                                                <span style=color:#e6db74>&#34;Widget id must be greater than 0 but was [%s]&#34;</span><span style=color:#f92672>,</span> 
                                                illegalId
                                        <span style=color:#f92672>)</span>
                                <span style=color:#f92672>)</span>
                                <span style=color:#f92672>.</span><span style=color:#a6e22e>isInstanceOf</span><span style=color:#f92672>(</span>IllegalArgumentException<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
                    <span style=color:#f92672>}</span>
            <span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>It works with all common logging libraries and with the Lombok logging annotations.</p><p>That&rsquo;s LogCaptor.</p><p><a href=https://github.com/Hakky54/log-captor>logcaptor</a>.<br><a href=https://assertj.github.io/doc/>assertj</a>.<br><a href=https://github.com/codecrumbs-dev/logcaptor>source</a>.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://www.codecrumbs.dev/tags/testing/>testing</a></li><li><a href=https://www.codecrumbs.dev/tags/logging/>logging</a></li></ul></footer></article></main><footer class=footer><span>&#183;</span>
<span>&copy; 2021 <a href=https://www.codecrumbs.dev>codecrumbs</a></span>
<span>&#183;</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});if(id==="top"){history.replaceState(null,null," ");}else{history.replaceState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>